├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── 170082-842720202_large.mp4
│   ├── bg_video_2.mp4
│   └── bg_video_3.mp4
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── BlogCard.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── EventCard.tsx
│   │   ├── Footer.tsx
│   │   ├── Hero.tsx
│   │   ├── Layout.tsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── Navbar.tsx
│   │   ├── Newsletter.tsx
│   │   ├── ProtectedRoute.tsx
│   │   └── TeamMember.tsx
│   ├── config
│   │   └── sangyan.config.ts
│   ├── context
│   │   └── AuthContext.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── About.tsx
│   │   ├── BlogDetail.tsx
│   │   ├── BlogList.tsx
│   │   ├── Events.tsx
│   │   ├── Login.tsx
│   │   ├── Membership.tsx
│   │   ├── NotFound.tsx
│   │   ├── Resources.tsx
│   │   ├── SangyanHome.tsx
│   │   ├── Signup.tsx
│   │   └── Team.tsx
│   ├── SangyanRoutes.tsx
│   ├── services
│   │   └── firebase.ts
│   ├── types
│   │   └── index.ts
│   └── utils
│       └── blogHelpers.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
├── types.ts
├── vercel.json
└── vite.config.ts
